# Website

./: README.md  Web.sln
NewWeb/: NewWeb.csproj  Program.cs  appsettings.json
NewWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs  UserController.cs
NewWeb/Areas/Admin/Views/: _ViewImports.cshtml
NewWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
NewWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
NewWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NewWeb/Areas/Admin/Views/User/: Index.cshtml
NewWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
NewWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
NewWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
NewWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
NewWeb/Controllers/: HomeController.cs
NewWeb/Properties/: launchSettings.json
NewWeb/ViewComponents/: ShoppingCartViewComponent.cs
NewWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NewWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+108 files in other folders)
